{
  "name": "scrypt",
  "version": "1.11.1",
  "description": "Scrypt Monorepo main folder, see README",
  "author": "Marc Wäckerlin",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prestart": "docker compose up -d fireblocks-provider-db trading-db customer-db transactions-db spread-analysis-db zookeeper kafka gotenberg redis smtp cron-db config-db bridging-db onboarding-db trading-events-db minio-storage",
    "start": "npm run build && npx nx run-many --nxIgnoreCycles --nxBail --output-style silent --projects=$(jq '.name' libs/*/package.json backends/*/package.json frontends/*/package.json | tr '\n' ',') --parallel 100 -t start",
    "stop": "kill $(ps aux | grep \"nest start\\|$(pwd)/backends\" | grep -v grep | awk '{print $2}')",
    "list": "ps aux | grep \"nest start\\|$(pwd)/backends\" | grep -v grep",
    "build": "nx run-many --nxIgnoreCycles --parallel 5 -t build",
    "postbuild": "npm run kong",
    "prebuild": "npm run doc",
    "migration": "nx run-many --nxIgnoreCycles -t migration",
    "migration:reset": "nx run-many --nxIgnoreCycles -t migration:reset",
    "kong": "./scripts/kong-template -e .env -i config/template.yaml -o config/kong.yaml && ./scripts/kong-template -e infrastructure/prod/.env -i config/template.yaml -o infrastructure/prod/kong.yaml && ./scripts/kong-template -e infrastructure/staging/.env -i config/template.yaml -o infrastructure/staging/kong.yaml && ./scripts/kong-template -e infrastructure/dev/.env -i config/template.yaml -o infrastructure/dev/kong.yaml",
    "clean": "nx run-many --nxIgnoreCycles --parallel 100 -t clean",
    "clean:all": "nx reset && npm cache clean --force && rimraf .nx temp",
    "clean:modules": "find -name .vscode -prune -o -name node_modules -exec rm -rf {} \\;",
    "predoc": "node scripts/compose2puml.js infrastructure/prod/docker-compose.yaml doc/deployment.puml",
    "doc": "plantuml -tpng -o img doc",
    "clean:doc": "rimraf doc/img",
    "rebuild": "npm run clean:all || npm run clean:modules; npm install && npm run build",
    "rebuild:all": "npm run rebuild && npm run docker:clean",
    "rebuild:apis": "npm run build; npm run apis && npm run build",
    "build:all": "npm install && npm run build",
    "preclean:all": "nx run-many --nxIgnoreCycles --parallel 100 -t clean:all",
    "docker": "npm run docker:build && npm run docker:start",
    "build:docker": "npm run docker:build",
    "docker:build": "docker compose build --parallel base pico-httpd && docker compose build --parallel",
    "postdocker:build": "KAFKA_HOST=kafka KAFKA=kafka:9092 REDIS_HOST=redis REDIS=redis:6379 npm run kong",
    "docker:push": "docker compose push",
    "docker:start": "KAFKA_HOST=kafka KAFKA=kafka:9092 REDIS_HOST=redis REDIS=redis:6379 docker compose up -d",
    "docker:logs": "docker compose logs -tf",
    "docker:clean": "docker compose rm -vfs",
    "predocker:prune": "npm run docker:clean",
    "docker:prune": "docker system prune -af --volumes",
    "postclean:all": "rimraf node_modules || rm -rf node_modules",
    "upgrade": "ncu -u -ws --root",
    "apis": "npm run talos-api && npm run fiatrepublic-api && npm run braza-api && npm run b2c2-api && npm run binance-api && npm run koinbx-public-api && npm run koinbx-private-api && npm run bnc-api && npm run reports-api && npm run mailer-api && npm run gen-docs-api && npm run trading-api && npm run customer-api && npm run fireblocks-api && npm run fireblocks-provider-api && npm run spread-analysis-api && npm run transactions-api && npm run fireblocks-events-api && npm run trading-events-api && npm run cron-api && npm run config-api && npm run bridging-api && npm run onboarding-api && npm run exchange-api && npm run socket-gateway-api && npm run ebics-api && npm run pyth-provider-api && npm run scrypt-client-api",
    "fireblocks-api": "node ./libs/openapi-client/generateOpenApi.js libs/fireblocks/src/fireblocks.yaml genFireblocksAPI > libs/fireblocks/src/gen-fireblocks-api.ts",
    "talos-api": "node ./libs/openapi-client/generateOpenApi.js libs/talos/src/talos.yaml tapi > libs/talos/src/talos-api.ts",
    "braza-api": "node ./libs/openapi-client/generateOpenApi.js libs/braza/src/braza.yaml genBrazaAPI > libs/braza/src/braza-api.ts",
    "foxbit-api": "node ./libs/openapi-client/generateOpenApi.js libs/foxbit/src/foxbit.yaml genFoxbitAPI > libs/foxbit/src/foxbit-api.ts",
    "b2c2-api": "node ./libs/openapi-client/generateOpenApi.js libs/b2c2/src/b2c2.yaml genB2C2API > libs/b2c2/src/b2c2-api.ts",
    "binance-api": "node ./libs/openapi-client/generateOpenApi.js libs/binance/src/binance.yaml genBinanceAPI > libs/binance/src/binance-api.ts",
    "koinbx-public-api": "node ./libs/openapi-client/generateOpenApi.js libs/koinbx/src/koinbx-public.yaml genKoinBXPublicAPI > libs/koinbx/src/koinbx-public-api.ts",
    "koinbx-private-api": "node ./libs/openapi-client/generateOpenApi.js libs/koinbx/src/koinbx-private.yaml genKoinBXPrivateAPI > libs/koinbx/src/koinbx-private-api.ts",
    "bnc-api": "node ./libs/openapi-client/generateOpenApi.js libs/bnc/src/bnc.json genBNCAPI > libs/bnc/src/bnc-api.ts",
    "fiatrepublic-api": "node ./libs/openapi-client/generateOpenApi.js ./libs/fiatrepublic/src/fiatrepublic.yaml genFiatRepublicAPI > libs/fiatrepublic/src/fiatrepublic-api.ts",
    "prefireblocks-provider-api": "rimraf ./temp; node ./backends/fireblocks-provider/dist/src/main.js -d > libs/api/src/fireblocks-provider/fireblocks-provider.json",
    "pretrading-api": "rimraf ./temp; node ./backends/trading/dist/src/main.js -d > libs/api/src/trading/trading.json",
    "trading-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/trading/trading.json genTradingApi > libs/api/src/trading/trading.ts",
    "prereports-api": "rimraf ./temp; node ./backends/reports/dist/src/main.js -d > libs/api/src/reports/reports.json",
    "reports-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/reports/reports.json genReportsApi > libs/api/src/reports/reports.ts",
    "premailer-api": "rimraf ./temp; node ./backends/mailer/dist/src/main.js -d > libs/api/src/mailer/mailer.json",
    "mailer-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/mailer/mailer.json genMailerApi > libs/api/src/mailer/mailer.ts",
    "pregen-docs-api": "rimraf ./temp; node ./backends/gen-docs/dist/src/main.js -d > libs/api/src/gen-docs/gen-docs.json",
    "gen-docs-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/gen-docs/gen-docs.json genGenDocsApi > libs/api/src/gen-docs/gen-docs.ts",
    "customer-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/customer/customer.json genCustomerApi > libs/api/src/customer/customer.ts",
    "precustomer-api": "rimraf ./temp; node ./backends/customer/dist/src/main.js -d > libs/api/src/customer/customer.json",
    "fireblocks-provider-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/fireblocks-provider/fireblocks-provider.json genFireblocksProviderApi > libs/api/src/fireblocks-provider/fireblocks-provider.ts",
    "spread-analysis-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/spread-analysis/spread-analysis.json genSpreadAnalysisApi > libs/api/src/spread-analysis/spread-analysis.ts",
    "prespread-analysis-api": "rimraf ./temp; node ./backends/spread-analysis/dist/src/main.js -d > libs/api/src/spread-analysis/spread-analysis.json",
    "transactions-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/transactions/transactions.json genTransactionsApi > libs/api/src/transactions/transactions.ts",
    "pretransactions-api": "rimraf ./temp; node ./backends/transactions/dist/src/main.js -d > libs/api/src/transactions/transactions.json",
    "fireblocks-events-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/fireblocks-events/fireblocks-events.json genFireblocksEventsApi > libs/api/src/fireblocks-events/fireblocks-events.ts",
    "prefireblocks-events-api": "rimraf ./temp; node ./backends/fireblocks-events/dist/src/main.js -d > libs/api/src/fireblocks-events/fireblocks-events.json",
    "trading-events-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/trading-events/trading-events.json genTradingEventsApi > libs/api/src/trading-events/trading-events.ts",
    "pretrading-events-api": "rimraf ./temp; node ./backends/trading-events/dist/src/main.js -d > libs/api/src/trading-events/trading-events.json",
    "cron-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/cron/cron.json genCronApi > libs/api/src/cron/cron.ts",
    "precron-api": "rimraf ./temp; node ./backends/cron/dist/src/main.js -d > libs/api/src/cron/cron.json",
    "config-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/config/config.json genConfigApi > libs/api/src/config/config.ts",
    "preconfig-api": "rimraf ./temp; node ./backends/config/dist/src/main.js -d > libs/api/src/config/config.json",
    "bridging-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/bridging/bridging.json genBridgingApi > libs/api/src/bridging/bridging.ts",
    "prebridging-api": "rimraf ./temp; node ./backends/bridging/dist/src/main.js -d > libs/api/src/bridging/bridging.json",
    "scrypt-client-api": "node ./libs/openapi-client/generateOpenApi.js --tags='api-tag::customer-access' libs/api/src/customer/customer.json genCustomerApi > libs/client-api/src/customer/customer.api.ts && node ./libs/openapi-client/generateOpenApi.js libs/client-api/src/scrypt-api/scrypt-api.yaml genScryptClientApi > libs/client-api/src/scrypt-api/scrypt.api.ts",
    "postscrypt-client-api": "npx nx prune-unused-types @scrypt-swiss/client-api",
    "onboarding-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/onboarding/onboarding.json genOnboardingApi > libs/api/src/onboarding/onboarding.ts",
    "preonboarding-api": "rimraf ./temp; node ./backends/onboarding/dist/src/main.js -d > libs/api/src/onboarding/onboarding.json",
    "exchange-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/exchange/exchange.json genExchangeApi > libs/api/src/exchange/exchange.ts",
    "preexchange-api": "rimraf ./temp; node ./backends/exchange/dist/src/main.js -d > libs/api/src/exchange/exchange.json",
    "socket-gateway-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/socket-gateway/socket-gateway.json genSocketGatewayApi > libs/api/src/socket-gateway/socket-gateway.ts",
    "presocket-gateway-api": "rimraf ./temp; node ./backends/socket-gateway/dist/src/main.js -d > libs/api/src/socket-gateway/socket-gateway.json",
    "ebics-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/ebics/ebics.json genEbicsApi > libs/api/src/ebics/ebics.ts",
    "preebics-api": "rimraf ./temp; node ./backends/ebics/dist/src/main.js -d > libs/api/src/ebics/ebics.json",
    "pyth-provider-api": "node ./libs/openapi-client/generateOpenApi.js libs/api/src/pyth-provider/pyth-provider.json genPythProviderApi > libs/api/src/pyth-provider/pyth-provider.ts",
    "prepyth-provider-api": "rimraf ./temp; node ./backends/pyth-provider/dist/src/main.js -d > libs/api/src/pyth-provider/pyth-provider.json"
  },
  "engines": {
    "node": ">=20.15.1",
    "npm": ">=10.8.0"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@nestjs-modules/ioredis": {
      "@nestjs/terminus": "10.2.3"
    },
    "@nestjs/terminus": {
      "@nestjs/microservices": "10.3.10"
    },
    "umzug": "3.7.0",
    "@mikro-orm/migrations": {
      "umzug": "3.7.0"
    }
  },
  "dependencies": {
    "jsonwebtoken": "9.0.2",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-typescript": "11.1.6",
    "@scrypt-swiss/nest-templates": "",
    "@types/bcryptjs": "2.4.6",
    "@types/crypto-js": "4.2.2",
    "@types/jest": "29.5.12",
    "@types/node": "20.14.10",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/parser": "7.16.0",
    "better-docs": "2.7.3",
    "cloc": "2.0.0-cloc",
    "file-loader": "6.2.0",
    "jest": "29.7.0",
    "jsdoc": "4.0.3",
    "jsdoc-escape-at": "1.0.1",
    "jsdoc-ts-utils": "5.0.0",
    "nest": "0.1.6",
    "nest-cli": "0.0.5",
    "npm-check-updates": "16.14.20",
    "nx": "19.4.2",
    "prettier": "3.3.2",
    "prop-types": "15.8.1",
    "rimraf": "6.0.0",
    "rollup": "4.18.1",
    "source-map-support": "0.5.21",
    "supertest": "7.0.0",
    "ts-jest": "29.2.0",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.17.0",
    "typedoc": "0.26.4",
    "typescript": "5.5.3",
    "yaml": "2.4.5",
    "yargs": "17.7.2"
  },
  "workspaces": [
    "auxiliary/nest-templates",
    "auxiliary/talos-test",
    "auxiliary/fireblocks-test",
    "auxiliary/kafka-test",
    "auxiliary/grpc-test",
    "auxiliary/braza-test",
    "auxiliary/foxbit-test",
    "libs/*",
    "backends/*",
    "backends",
    "frontends/*",
    "frontends"
  ],
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "0.23.0",
    "@esbuild/darwin-x64": "0.23.0",
    "@nx/nx-darwin-arm64": "19.4.2",
    "@nx/nx-darwin-x64": "19.4.2",
    "@nx/nx-linux-arm64-musl": "19.4.2",
    "@rollup/rollup-darwin-arm64": "4.18.1",
    "@rollup/rollup-darwin-x64": "4.18.1",
    "@rollup/rollup-linux-arm64-musl": "4.18.1"
  }
}