{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": "./",
  },
  "include": [
    "./src/**/*.ts"
  ]
}